# about.jsp
inter.about.title = About
inter.about.home = Home
inter.about.navigation = About
inter.about.slogan = All You Need is Fun!
inter.about.intro = Introducing ConstStore
inter.about.intro.text = Our store has a rich history of 10 years. During this time, we have made tens of thousands of children happy with hundreds of thousands of toys.
inter.about.intro.more = More About Us
inter.about.intro.slogan = It will be one of the greatest activity for your child
inter.about.banner.a.main = Beautifully Designed
inter.about.banner.a.text = Our best designers work day and night to make our toys as pleasant and fun as possible for your child. Each of them is a work of children`s art.
inter.about.banner.a.btn = Get It Now!
inter.about.banner.b.main = Wisely Designed
inter.about.banner.b.text = Cute looks are not the only thing that distinguishes our toys from other similar ones. Innovative ideas, embodied in something created for fun, develop fine motor skills, logic and imagination, and also introduce the child to the world through play.
inter.about.banner.b.btn = Chooze It Now!
inter.about.story.title = About The Shop
inter.about.story.slogan = Watch Our Story
inter.about.story.text = Is`s great story about our age, heroism and total dedication. You will not regret the time spent.
inter.about.story.btn = Click me

# admin_catalog.jsp
inter.admin_catalog.title = Admin catalog
inter.admin_catalog.filter.sort = Sorted by:
inter.admin_catalog.filter.sort.a = Name (A-Z)
inter.admin_catalog.filter.sort.b = Name (Z-A)
inter.admin_catalog.filter.sort.c = Price (Low-High)
inter.admin_catalog.filter.sort.d = Price (High-Low)
inter.admin_catalog.filter.sort.e = Novelty (New-Old)
inter.admin_catalog.filter.sort.f = Novelty (Old-New)
inter.admin_catalog.filter.gender = Gender:
inter.admin_catalog.filter.gender.a = Male
inter.admin_catalog.filter.gender.b = Female
inter.admin_catalog.filter.gender.c = Unisex
inter.admin_catalog.filter.producer = Producer:
inter.admin_catalog.filter.category = Category:
inter.admin_catalog.filter.price = Price:
inter.admin_catalog.filter.price.from = From:
inter.admin_catalog.filter.price.to = To:
inter.admin_catalog.filter.btn = Filter
inter.admin_catalog.name = Name
inter.admin_catalog.category = Category
inter.admin_catalog.gender = Gender
inter.admin_catalog.producer = Producer
inter.admin_catalog.number = Number
inter.admin_catalog.price = Price
inter.admin_catalog.photo = Photo
inter.admin_catalog.edit = Edit
inter.admin_catalog.delete = Delete
inter.admin_catalog.create = Create

# admin_create_product.jsp
inter.admin_create_product.title = Create product
inter.admin_create_product.name = Name
inter.admin_create_product.category = Category
inter.admin_create_product.gender = Gender
inter.admin_create_product.producer = Producer
inter.admin_create_product.number = Number
inter.admin_create_product.price = Price
inter.admin_create_product.photo = Photo
# inter.admin_create_product.description = Description
inter.admin_create_product.create = Create

# admin_header.jsp
inter.admin_header.title = Header
inter.admin_header.out = Sign out
inter.admin_header.shop = ConstStore
inter.admin_header.link.a = Catalog
inter.admin_header.link.b = Users
inter.admin_header.link.c = Categories
inter.admin_header.link.d = Producers
inter.admin_header.link.e = Orders

# admin_orders.jsp
inter.admin_orders.title = Admin orders
inter.admin_orders.id = ID
inter.admin_orders.user.id = User id
inter.admin_orders.user.name = User name
inter.admin_orders.product.id = Product id
inter.admin_orders.product.name = Product name
inter.admin_orders.set.paid = Set Paid
inter.admin_orders.reject = Reject

# admin_product.jsp
inter.admin_product.id = ID
inter.admin_product.name = Name
inter.admin_product.category = Category
inter.admin_product.gender = Gender
inter.admin_product.producer = Producer
inter.admin_product.number = Number
inter.admin_product.price = Price
inter.admin_product.photo = Photo
# inter.admin_product.description = Description
inter.admin_product.btn = Update

# admin_users.jsp
inter.admin_users.title = Admin users
inter.admin_users.id = ID
inter.admin_users.name = Name
inter.admin_users.email = Email
inter.admin_users.phone = Phone
inter.admin_users.address = Address
inter.admin_users.card = Card
inter.admin_users.admin = Admin
inter.admin_users.active = Active
inter.admin_users.block.btn = Block
inter.admin_users.unblock.btn = Unblock
inter.admin_users.admin.btn = Admin
inter.admin_users.delete.btn = Delete

# cart.jsp
inter.cart.title = Cart
inter.cart.name = Name
inter.cart.category = Category
inter.cart.gender = Gender
inter.cart.producer = Producer
inter.cart.price = Price
inter.cart.photo = Photo
inter.cart.delete = Delete
inter.cart.buy = Buy

# catalog.jsp
inter.catalog.title = Catalog
inter.catalog.nav.home = Home
inter.catalog.nav.catalog = Catalog
inter.catalog.filter.sort = Sorted by:
inter.catalog.filter.sort.a = Name (A-Z)
inter.catalog.filter.sort.b = Name (Z-A)
inter.catalog.filter.sort.c = Price (Low-High)
inter.catalog.filter.sort.d = Price (High-Low)
inter.catalog.filter.sort.e = Novelty (New-Old)
inter.catalog.filter.sort.f = Novelty (Old-New)
inter.catalog.filter.gender = Gender:
inter.catalog.filter.gender.a = Male
inter.catalog.filter.gender.b = Female
inter.catalog.filter.gender.c = Unisex
inter.catalog.filter.producer = Producer:
inter.catalog.filter.category = Category:
inter.catalog.filter.price = Price:
inter.catalog.filter.price.from = From:
inter.catalog.filter.price.to = To:
inter.catalog.filter.btn = Filter
inter.catalog.page.backward = Backward
inter.catalog.page.forward = Forward

# contacts.jsp
inter.contacts.title = Contacts
inter.contacts.nav.home = Home
inter.contacts.nav.contacts = Contacts
inter.contacts.message.title = Leave a Message
inter.contacts.message.name.label = Full Name
inter.contacts.message.name.input = Enter your name
inter.contacts.message.email.label = Email Address
inter.contacts.message.email.input = Your contact email
inter.contacts.message.text.label = Message
inter.contacts.message.text.input = Message text
inter.contacts.message.btn = Send Message
inter.contacts.info.title = Contact Info
inter.contacts.info.adress = 01001 Kyiv, Khreshchatyk 101a
inter.contacts.info.phone = +044 123-78-93
inter.contacts.info.email = conststore@gmail.com
inter.contacts.info.socials = Follow Us

# delivery.jsp
inter.delivery.title = Delivery
inter.delivery.nav.home = Home
inter.delivery.nav.delivery = Delivery
inter.delivery.info = Delivery Info
inter.delivery.info.text = Delivery across Ukraine is carried out by the carrier New mail. Delivery by other carriers is agreed upon individually. The buyer pays for shipping. The cost of delivery by the Carrier on the territory of Ukraine depends on the volume and weight of the ordered goods and is calculated by the carrier separately in each specific case. Shipment of goods by New mail is carried out within 1-2 working days after confirming the order with the manager.
inter.delivery.info.a = Courier delivery across Kiev
inter.delivery.info.a.text = The cost of delivery in Kiev for small-sized goods is indicated when placing an order. The cost of delivery of bulky goods (bags, pears, etc.) is agreed individually. In Kiev, delivery of most goods is carried out from 09:00 to 19:00 on weekdays, from 10:00 to 18:00 on Saturday.
inter.delivery.info.b = Delivery of bulky goods
inter.delivery.info.b.text = Delivery of bulky goods (bags, heavy pears, medballs) is carried out on a 100% prepayment basis.Delivery can be carried out by the carrier Nova Poshta to the warehouse or to the address. Shipping cost is paid by the buyer separately when receiving the goods.
inter.delivery.info.other = Other conditions
inter.delivery.info.other.a = Orders up to UAH 300 are sent only on terms of 100% prepayment.
inter.delivery.info.other.b = Some groups of goods are shipped with partial prepayment only.
inter.delivery.info.other.c = The order and cost of delivery of large-sized goods is carried out in agreement with the managers of the online store. Delivery of bulky goods is carried out after 100% prepayment.
inter.delivery.info.other.d = The order and cost of delivery of bulk orders is negotiated individually.
inter.delivery.question = Can`t Find the Answer to Your Question?
inter.delivery.contact = Contact Us

# footer.jsp
inter.footer.title = Footer
inter.footer.sub = Subscribe to our newsletter & get
inter.footer.sub.discount = 10% discount!
inter.footer.sub.email = Enter your email address
inter.footer.sub.btn = Subscribe
inter.footer.insta.title = We`re on Instagram!
inter.footer.insta.link = @ConstStore
inter.footer.insta.btn = See More Photos
inter.footer.shop = ConstStore
inter.footer.link.a = Catalog
inter.footer.link.b = Delivery
inter.footer.link.c = About
inter.footer.link.d = Contacts

# header.jsp
inter.header.title = Header
inter.header.shop = ConstStore
inter.header.sign_in = Sign in
inter.header.sign_out = Sign out
inter.header.link.a = Catalog
inter.header.link.b = Delivery
inter.header.link.c = About
inter.header.link.d = Contacts
inter.header.cart = Cart

# home.jsp
inter.home.title = Home
inter.home.welcome = Welcome on territory of fun
inter.home.catalog.btn = Open Catalog
inter.home.catalog.plastic = Plastic Constructor
inter.home.catalog.plastic.btn = Shop Now
inter.home.catalog.wood = Wooden Constructor
inter.home.catalog.wood.btn = Shop Now
inter.home.plastic = Plastic Toys
inter.home.plastic.all = See All Toys
inter.home.wood = Wooden Toys
inter.home.wood.all = See All Toys
inter.home.story.title = About The Shop
inter.home.story.slogan = Watch Our Story
inter.home.story.text = Is`s great story about our age, heroism and total dedication. You will not regret the time spent.
inter.home.story.btn = Click me
inter.home.slogan.a = Simple & Colorful Playtime for All Family
inter.home.slogan.b = Don`t waste you time!
inter.home.slogan.b.text = We have special offers for fun activities for the whole family. The Game Set features several games suitable for everyone, young and old.It includes board games such as Jenga and Wolves and Sheep, as well as two wooden construction sets with fully functioning mechanisms.
inter.home.slogan.btn = GET IT NOW!

# order_conflict.jsp
inter.conflict.title = Order conflict
inter.conflict.text = Conflict between local and cloud carts was found!
inter.conflict.local = Local cart
inter.conflict.cloud = Cloud cart
inter.conflict.name = Name
inter.conflict.category = Category
inter.conflict.gender = Gender
inter.conflict.producer = Producer
inter.conflict.price = Price
inter.conflict.photo = Photo
inter.conflict.local.save = Save local
inter.conflict.cloud.save = Save cloud
inter.conflict.combine.save = Combine local and cloud

# product.jsp
inter.product.name = Name:
inter.product.category = Category:
inter.product.description = Description:
inter.product.gender = Gender:
inter.product.producer = Producer:
inter.product.price = Price:
inter.product.buy = Buy

# profile.jsp
inter.profile.title = Profile
inter.profile.name = Name:
inter.profile.email = Email:
inter.profile.phone = Phone:
inter.profile.address = Address:
inter.profile.card = Card:
inter.profile.out = Sign Out

# sign_in.jsp
inter.sign_in.title = Sign in
inter.sign_in.form = Sign in
inter.sign_in.input.email = Email
inter.sign_in.input.password = Password
inter.sign_in.up = Sign up
inter.sign_in.in = Sign in

# sign_up.jsp
inter.sign_up.title = Sign up
inter.sign_up.name = Name:
inter.sign_up.email = Email:
inter.sign_up.password = Password:
inter.sign_up.phone = Phone:
inter.sign_up.address = Address:
inter.sign_up.card = Card:
inter.sign_up.btn = Sign up

